SELECT * FROM `degrees` INNER JOIN `students` ON `students`.`degree_id` = `degrees`.`id` WHERE `degrees`.`name` = 'Corso di laurea in Economia';

SELECT * FROM `departments` INNER JOIN `degrees` ON `degrees`.`department_id` = `departments`.`id` WHERE `departments`.`name` = 'Dipartimento di Neuroscienze';

SELECT * FROM `teachers` INNER JOIN `course_teacher` ON `course_teacher`.`teacher_id` = `teachers`.`id` WHERE `teachers`.`id` = 44;

SELECT `s`.`id`, `s`.`name`, `s`.`surname`, `deg`.`name` AS `degree_name`, `dep`.`name` AS `dep_name` FROM `students` AS `s` JOIN `degrees` AS `deg` ON `s`.`degree_id` = `deg`.`id` JOIN `departments` AS `dep` ON `deg`.`department_id` = `dep`.`id` ORDER BY `s`.`surname`, `s`.`name`;

SELECT `d`.`id`, `d`.`name` AS `degree_name`, `e`.`name` AS `courses_name`, `t`.`name`, `t`.`surname` FROM `degrees` AS `d` JOIN `courses` AS `e` ON `d`.`id` = `e`.`degree_id` JOIN `course_teacher` AS `ct` ON `ct`.`course_id` = `e`.`id` JOIN `teachers` AS `t` ON `t`.`id` = `ct`.`teacher_id`;

SELECT `dep`.`name` AS `dep_name`, `t`.* FROM `departments` AS `dep` JOIN `degrees` AS `deg` ON `deg`.`department_id` = `dep`.`id` JOIN `courses` AS `c` ON `c`.`degree_id` = `deg`.`id` JOIN `course_teacher` AS `ct` ON `ct`.`course.id` = `c`.`id` JOIN `teachers` AS `t` ON `t`.`id` = `ct`.`teacher_id` WHERE `dep`.`name` = 'Dipartimento di Matematica';